name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub action to setup PHP with required extensions, php.ini configuration, code-coverage support and composer'
branding:
  color: 'purple'
inputs:
  php-version:
    description: 'Setup PHP version.'
    default: '7.4'
    required: true
  extension-csv:
    description: 'Setup PHP extensions.'
    required: false
  ini-values-csv: 
    description: 'Add values to php.ini.'
    required: false
  coverage: 
    description: 'Setup code coverage driver.'
    required: false
  pecl:
    description: 'Setup PECL on ubuntu'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
