name: 'Setup PHP for use with GitHub Actions'
author: shivammathur
description: 'GitHub action to setup PHP with required extensions, php.ini configuration, code-coverage support and composer'
branding:
  icon: 'play'
  color: 'purple'
inputs:
  php-version:
    description: 'PHP version you want to install.'
    required: true
  extension-csv:
    description: '(Optional) PHP extensions you want to install.'
    required: false
  ini-values-csv: 
    description: '(Optional) Custom values you want to set in php.ini.'
    required: false
  coverage: 
    description: '(Optional) Code coverage driver you want to install. (Accepts: xdebug, pcov and none)'
    required: false
runs:
  using: 'node12'
  main: 'lib/install.js'
