name: 'Setup PHP Action'
author: shivammathur
description: 'GitHub action to setup PHP with required extensions, php.ini configuration, code-coverage support and composer'
branding:
  color: 'purple'
inputs:
  php-version:
    description: 'Setup PHP version.'
    default: '7.4'
    required: true
  extensions:
    description: 'Setup PHP extensions.'
    required: false
  ini-values:
    description: 'Add values to php.ini.'
    required: false
  coverage: 
    description: 'Setup code coverage driver.'
    required: false
  pecl:
    description: 'Setup PECL on ubuntu'
    required: false
  # Deprecated options, do not use. Will not be supported after February 1, 2019.
  extension-csv:
    description: 'Deprecated! Use extensions instead.'
    deprecationMessage: 'The extensions property will not be supported after February 1, 2020. Use extensions instead.'
    required: false
  ini-values-csv:
    description: 'Deprecated! Use ini-values instead.'
    deprecationMessage: 'The ini-values property will not be supported after February 1, 2020. Use ini-values instead.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
